.recipe{
    background-color: $color-grey-light-1;
    height: 107rem;
    //figure
    &-fig{
        height: 32rem;
        position: relative;
        //transform: scale(1.04) translateY(-1px);
        transform-origin: top;
    
    &::before{
        content: '';
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(
            to right bottom,
            $color-grad-1,
            $color-grad-2
        );
        opacity: 0.6;
    }    
   }

   &-img{
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
   }

   &-ttile{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,20%) skewY(-6deg);
    color: #fff;
    font-weight: 700;
    font-size: 3.25rem;
    text-transform: uppercase;
    width: 50%;
    line-height: 1.95;
    text-align: center;

    span{
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        padding: 1.3rem 2rem;
        background-image: linear-gradient(
            to right bottom,
            $color-grad-1,
            $color-grad-2
        );
    }
   @media only screen and (max-width: $bp-medium){
    width: 70%;
   }
 }

 //details
 &-details{
    display: flex;
    align-items: center;
    padding: 7.5rem 8rem 3.5rem 8rem;
 }
 &-info{
    font-size: 1.65rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;

    &:not(:last-child){
        margin-right: 4.5rem;
    }
 }

 &-info-icon{
    height: 2.35rem;
    width: 2.35rem;
    fill: $color-primary;
    margin-right: 1.15rem;
 }
 &-info-data{
    margin-right: 0.5rem;
    font-weight: 700;
 }
 &-info-buttons{
    display: flex;
    margin-left: 1.6rem;
    transform: translateY(-1px);
 }

 &-user-generated{
    background-color: darken($color-grey-light-2, 2%);
    
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    width: 4rem;
    border-radius: 10rem;

    margin-left: auto;
    margin-right: 1.75rem;

    svg{
        height: 2.25rem;
        width: 2.25rem;
        fill: $color-primary;
    }
}

//ingredients

&-ingredients{
    padding: 5rem 6rem;
    font-size: 1.6rem;
    line-height: 1.4;
    background-color: $color-grey-light-2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

&-ingredient-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem 3rem;
    list-style: none;
}

&-ingredient{
    display: flex;
}

&-icon{
    height: 2rem;
    width: 2rem;
    fill: $color-primary;
    margin-right: 1.1rem;
    flex: 0 0 auto;
    margin-top: 0.1rem;
}

&-quantity{
    margin-right: 0.5rem;
    flex: 0 0 auto;
}

//directions

&-directions{
    padding: 5rem 10rem;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
&-directions-text{
    font-size: 1.7rem;
    text-align: center;
    margin-bottom: 3.5rem;
    color: $color-grey-dark-2;
}

&-publisher{
    font-weight: 700;
}
}